name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

env:
  AGENTS: 3

jobs:
  main:
    name: Nx Cloud - Main Job
    # https://github.com/nrwl/ci/releases
    uses: nrwl/ci/.github/workflows/nx-cloud-main.yml@v0.15.0
    with:
      node-version: 20.x
      npm-version: 10.x
      number-of-agents: ${{ env.AGENTS }}
      parallel-commands: |
        npx nx-cloud record -- npx nx format:check
      parallel-commands-on-agents: |
        npx nx affected -t lint --parallel=$AGENTS & npx nx affected -t test --parallel=$AGENTS --configuration=ci & npx nx affected -t build --parallel=$AGENTS & npx nx affected -t e2e --parallel=$AGENTS

  agents:
    name: Nx Cloud - Agents
    # https://github.com/nrwl/ci/releases
    uses: nrwl/ci/.github/workflows/nx-cloud-agents.yml@v0.15.0
    with:
      node-version: 20.x
      npm-version: 10.x
      number-of-agents: ${{ env.AGENTS }}
