name: CI

on: [push, pull_request]

jobs:
  main:
    name: Nx Cloud - Main Job
    # https://github.com/nrwl/ci/releases
    uses: nrwl/ci/.github/workflows/nx-cloud-main.yml@v0.15.0
    with:
      node-version: 20.x
      npm-version: 10.x
      number-of-agents: 3
      parallel-commands: |
        npx nx-cloud record -- npx nx format:check
      parallel-commands-on-agents: |
        npx nx affected -t lint --parallel=3 & npx nx affected -t test --parallel=3 --configuration=ci & npx nx affected -t build --parallel=3

  agents:
    name: Nx Cloud - Agents
    # https://github.com/nrwl/ci/releases
    uses: nrwl/ci/.github/workflows/nx-cloud-agents.yml@v0.15.0
    with:
      node-version: 20.x
      npm-version: 10.x
      number-of-agents: 3
